<!DOCTYPE html>
<html>
    <head>
        <title>CV page</title>
        <style>
            table{
                width: 100%;
                border: 1px solid black;
                
            }
            .footer{
                background-color: antiquewhite;
                text-align: center;
                color: brown;
            }
            section{
                padding: 10px; 
                border: 1px solid black;
                margin: 10px;
            }
            dt{
                font-weight: bold;
                font-size: 0.4cm;
            }
            header{
                text-align: center;
            }
            h2{
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <header><h1>Ehdaa Alsayed Resume</h1></header>
        <nav>
            <ul>
                <li><a href="#exp">Experinces</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#int">Interests</a></li>
                <li><a href="#skl">Skills</a></li>
                <li><a href="#cnt">Contact</a></li>
            </ul>
        </nav>
        <article>
            <p>Welcome to my website</p>
            <hr>
            <p>My name is Ehdaa</p>
            <img src="https://image.shutterstock.com/image-vector/face-expression-woman-blond-hair-260nw-1253667445.jpg" width="100px">
        </article>
        <section id="exp">
            <h2>Experinces</h2>
            <table>
                <colgroup>
                    <col span="1" style="background-color: grey ;">
                </colgroup>
                <tr>
                    <th>Company</th>
                    <th>Details</th>
                    <th>years</th>
                </tr>
                <tr>
                    <th>MMc</th>
                    <th>Course</th>
                    <th>2017</th>
                </tr>
                <tr>
                    <th>Fgs</th>
                    <th>HR</th>
                    <th>2019</th>
                </tr>
                <tr>
                    <th>HHL</th>
                    <th>CEO</th>
                    <th>2021</th>
                </tr>
            </table>
        </section>
        <hr>
        <section id="edu">
            <h2>Education</h2>
            <dl>
                <dt>Universtey</dt>
                <dd>upm</dd>
                <dt>Degree</dt>
                <dd>Software Engeneering</dd>
            </dl>
        </section>

        <section id="int">
            <h2>Interests</h2>
            <ul>
                <li>HTML</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </section>
        <section id="skl">
            <h2>Skills</h2>
            <ol>
                <li>CSS</li>
                <li>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>                   
                </li>
                <li>Java</li>
            </ol>
        </section>
        <section id="cnt">
            <h2>Contact</h2>
            <p>
                Send me an email <a href=mailto:ehdaa.alsayed@gmail.com>my email</a>
            </p>
        </section>
        <footer class="footer"> Ehdaa Alsayed copyrights 2022</footer>
    </body>
</html>
